# chatapp

./: .gitignore  LICENSE
BackEnd/: .editorconfig  Chatapp.API.csproj  Chatapp.http  Chatapp.sln  Dockerfile
BackEnd/Chatapp.API/: Chatapp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BackEnd/Chatapp.API/Controllers/: UserController.cs
BackEnd/Chatapp.API/Controllers/Base/: ApiController.cs
BackEnd/Chatapp.API/Extensions/: ServiceCollectionExtensions.cs  StartupExtension.cs
BackEnd/Chatapp.API/Properties/: launchSettings.json
BackEnd/Chatapp.Application/: Chatapp.Application.csproj
BackEnd/Chatapp.Application/Users/CommandSide/Commands/Upsert/: UpsertUsersCommandValidator.cs
BackEnd/Chatapp.Application/Users/CommandSide/Entities/: User.cs
BackEnd/Chatapp.Application/Users/CommandSide/Repositories/: IUsersRepository.cs
BackEnd/Chatapp.Core/: Chatapp.Core.csproj
BackEnd/Chatapp.Core/Commands/: BaseCommandHandler.cs
BackEnd/Chatapp.Core/Entities/: Entity.cs
BackEnd/Chatapp.Core/Events/: Event.cs
BackEnd/Chatapp.Core/Extensions/: StringExtension.cs
BackEnd/Chatapp.Core/Helpers/: AssemblyHelper.cs
BackEnd/Chatapp.Core/Hubs/: ChatHub.cs
BackEnd/Chatapp.Core/Mediatr/: ValidationBehavior.cs
BackEnd/Chatapp.Core/Messages/: Message.cs
BackEnd/Chatapp.Core/OpenApi/Schemas/: NamespaceSchemaFilter.cs
BackEnd/Chatapp.Core/Results/: IError.cs  Result.cs
BackEnd/Chatapp.Core/Serilog/: Configuration.cs  Logger.cs
BackEnd/Chatapp.Core/Web/Conventions/: AuthorizeControllerModelConvention.cs
BackEnd/Chatapp.Core/Web/Extensions/: HttpContextExtension.cs
BackEnd/Chatapp.Core/WebSocket/Providers/: UserIdProvider.cs
BackEnd/Chatapp.Repository/: Chatapp.Repository.csproj
BackEnd/Chatapp.Repository/Base/: IHiloSequence.cs
BackEnd/Chatapp.Repository/Context/: ChatappContext.cs  ChatappContextFactory.cs
BackEnd/Chatapp.Repository/Mappings/: UserTbMap.cs
BackEnd/Chatapp.Repository/Migrations/: 20240429000511_Chatappv1.Designer.cs  20240429000511_Chatappv1.cs  ChatappContextModelSnapshot.cs
BackEnd/Chatapp.Repository/Properties/: launchSettings.json
BackEnd/Controllers/: UserController.cs
Chatapp.Application/: Chatapp.Application.csproj
Chatapp.Application/Users/CommandSide/Commands/Upsert/: UpsertUsersCommand.cs  UpsertUsersCommandHandler.cs
Chatapp.Core/: Chatapp.Core.csproj
Chatapp.Core/Notifications/: Notification.cs  NotificationHandler.cs
Chatapp.Core/Repositories/: IUnitOfWork.cs
Chatapp.Core/Results/: IResult.cs  IValue.cs
Frontend/: .env  package.json
Frontend/.next/: app-build-manifest.json  trace
Frontend/.next/cache/webpack/client-development/: index.pack.gz.old
Frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
Frontend/.next/cache/webpack/server-development/: index.pack.gz.old
Frontend/.next/server/: _error.js  app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
Frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
Frontend/.next/server/app/chat/: page.js  page_client-reference-manifest.js
Frontend/.next/server/pages/: _error.js
Frontend/.next/server/vendor-chunks/: @babel.js  @chakra-ui.js  @emotion.js  @socket.io.js  @swc.js  color2k.js  debug.js  engine.io-client.js  engine.io-parser.js  framer-motion.js  has-flag.js  hoist-non-react-statics.js  lodash.mergewith.js  ms.js  next.js  react-fast-compare.js  react-is.js  socket.io-client.js  socket.io-parser.js  stylis.js  supports-color.js  ws.js  xmlhttprequest-ssl.js
Frontend/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
Frontend/.next/static/chunks/app/: layout.js
Frontend/.next/static/chunks/app/_not-found/: page.js
Frontend/.next/static/chunks/app/chat/: page.js
Frontend/.next/static/chunks/fallback/: amp.js  webpack.js
Frontend/.next/static/css/app/: layout.css
Frontend/.next/static/webpack/: webpack.4b52e5dda3b8d249.hot-update.js  webpack.c022c9d471f8f216.hot-update.js  webpack.c12c9b7ce371d850.hot-update.js
Frontend/.next/static/webpack/app/chat/: page.4b52e5dda3b8d249.hot-update.js
Frontend/.next/types/app/: layout.ts
Frontend/.next/types/app/chat/: page.ts
Frontend/src/app/: page.tsx
Frontend/src/app/api/: socket.ts
Frontend/src/app/chat/: page.tsx
backend/chatapp/: admin.py  models.py  serializers.py  settings.py
