<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\BackEnd</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\CommandSide\Commands\Remove\" />
    <Folder Include="Users\CommandSide\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatapp.Core\Chatapp.Core.csproj" />
  </ItemGroup>

</Project>
